In [4]:
import pandas as pd
import numpy as np
df = pd.read_csv("D:\MS - BAIS\Spring 2020\DV\datasets\datasets\gradedata.csv")
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [6]:
df = df.take(np.random.permutation(len(df))[:500])
df

,fname,lname,gender,age,exercise,hours,grade,address
242,Sylvia,Logan,female,19,5,9,73.2,"8851 NW. Crescent Dr., Racine, WI 53402"
1408,Sloane,Kent,female,16,1,7,76.4,"423 Big Rock Cove Rd., Clifton, NJ 07011"
1143,Tara,Copeland,female,16,2,15,84.2,"682 Paris Hill Rd., Mchenry, IL 60050"
1323,Caldwell,Case,male,15,3,9,71.9,"62 Ketch Harbour St., Missoula, MT 59801"
1192,Blythe,Snyder,female,16,4,18,100.0,"104 Vale Dr., Graham, NC 27253"
...,...,...,...,...,...,...,...,...
759,Minerva,Skinner,female,14,5,7,80.2,"74 Old York Drive, Ann Arbor, MI 48103"
1395,Ryan,Swanson,male,17,5,11,88.1,"86 6th St., Pittsford, NY 14534"
97,Cassidy,Hughes,female,15,3,17,92.0,"656 East Road, Hampton, VA 23666"
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131"
648,Tate,Crosby,male,19,3,3,68.6,"37 Virginia Court, Wilmette, IL 60091"